<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Account" Category="EntityType" Annotations="Relational:TableName: Accounts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="52.2528886686966,-301.387380562915,388.736930847168,253.840778820803" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Account" Name="Account" UseManualLocation="True" />
    <Node Id="Account.Ads" Category="Navigation Collection" Bounds="72.2529748299922,-261.387250045337,55.43,25.96" Dependent="Ad" Field="" Inverse="Account" Label="Ads (*)" Name="Ads" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Ad&gt;" />
    <Node Id="Account.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.2528886686967,-205.427113631763,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(50)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.Favourites" Category="Navigation Collection" Bounds="191.203191403072,-205.427074890137,89.17,25.96" Dependent="Favourite" Field="" Inverse="Account" Label="Favourites (*)" Name="Favourites" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Favourite&gt;" />
    <Node Id="Account.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="157.682974829992,-261.387272338867,55.8966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="310.373407772701,-205.427107489012,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(25)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.OpenIDIssuer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.2530254891719,-149.466851333179,132.016666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OpenIDIssuer (string)" MaxLength="None" Name="OpenIDIssuer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.OpenIDSubject" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.2530404427852,-93.5067017421123,140.406666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OpenIDSubject (string)" MaxLength="None" Name="OpenIDSubject" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.Orders" Category="Navigation Collection" Bounds="243.579787167232,-261.387207489012,71.36,25.96" Dependent="Order" Field="" Inverse="Account" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Order&gt;" />
    <Node Id="Account.Phonenumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="234.269702328365,-149.466829931639,135.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phonenumber (string)" MaxLength="(20)" Name="Phonenumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.Reports" Category="Navigation Collection" Bounds="344.939819515865,-261.387302856445,76.05,25.96" Dependent="Reported" Field="" Inverse="Account" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Reported&gt;" />
    <Node Id="Ad" Category="EntityType" Annotations="Relational:TableName: Ads RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="490.960149919511,-293.024074667972,424.130348307292,309.80096716614" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ad" Name="Ad" UseManualLocation="True" />
    <Node Id="Ad.Account" Category="Navigation Property" Bounds="798.064182715735,-253.023746948242,80.5,25.96" Dependent="" Field="" Inverse="Ads" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Default" Type="Account" />
    <Node Id="Ad.AccountID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="510.960498226802,-85.143319119874,99.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountID (int)" MaxLength="None" Name="AccountID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ad.Category" Category="Navigation Property" Bounds="624.026816586177,-197.063612753907,84.9533333333334,25.96" Dependent="" Field="" Inverse="" Label="Category (1)" Name="Category" Principal="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="Category" />
    <Node Id="Ad.CategoryID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.360498226802,-85.1433644104004,103.853333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryID (int)" MaxLength="None" Name="CategoryID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ad.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="774.213831560136,-85.1433898132346,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(500)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Ad.Favourite" Category="Navigation Property" Bounds="738.980931576412,-197.063607153322,85.5433333333333,25.96" Dependent="Favourite" Field="" Inverse="" Label="Favourite (1)" Name="Favourite" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Favourite" />
    <Node Id="Ad.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="510.960792009355,-253.023807983398,55.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ad.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="633.333650896073,-141.103419119874,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Ad.Order" Category="Navigation Property" Bounds="596.857458676021,-253.023899536133,67.7333333333333,25.96" Dependent="Order" Field="" Inverse="" Label="Order (1)" Name="Order" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Ad.Picture" Category="Navigation Property" Bounds="694.590730160396,-253.023974667972,73.4733333333334,25.96" Dependent="" Field="" Inverse="Ad" Label="Picture (1)" Name="Picture" Principal="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="Image" />
    <Node Id="Ad.PictureID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="510.96031756274,-141.103455047607,92.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PictureID (int)" MaxLength="None" Name="PictureID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ad.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="758.446984229406,-141.103489813235,97.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (decimal)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Ad.StartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="510.961486792883,-29.183207501832,130.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDate (DateTime)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Ad.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 80" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="510.960149919511,-197.063572387695,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(80)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Category" Category="EntityType" Annotations="Relational:TableName: categories RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="963.593622099546,-309.523473608948,132.32,141.920336413574" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Category" Name="Category" UseManualLocation="True" />
    <Node Id="Category.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="983.59506266276,-269.523373608948,55.8966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Category.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="983.593622099546,-213.563237195374,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Favourite" Category="EntityType" Annotations="Relational:TableName: Favourites RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="390.464981502543,-541.468649836834,278.403333333333,197.880522070313" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Favourite" Name="Favourite" />
    <Node Id="Favourite.Account" Category="Navigation Property" Bounds="410.465209960938,-445.508408354403,80.5,25.96" Dependent="" Field="" Inverse="Favourites" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Default" Type="Account" />
    <Node Id="Favourite.AccountID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="410.46520690918,-389.548264311434,99.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountID (int)" MaxLength="None" Name="AccountID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Favourite.Ad" Category="Navigation Property" Bounds="410.465124104818,-501.468460844637,51.8033333333333,25.96" Dependent="" Field="" Inverse="" Label="Ad (1)" Name="Ad" Principal="Ad" PropertyAccessMode="PropertyAccessMode.Default" Type="Ad" />
    <Node Id="Favourite.AdID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="578.164843343099,-501.468338774325,70.7033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdID (int)" MaxLength="None" Name="AdID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Favourite.AdID1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: AdID" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="520.965276692708,-445.508377836825,82.5533333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AdID1 (int?)" MaxLength="None" Name="AdID1" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Favourite.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492.268310953776,-501.468399809481,55.8966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="27.2982546278803,-583.830542340638,1190.9213466091,620.607529385926" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" ProductVersion="8.0.4" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Image" Category="EntityType" Annotations="Relational:TableName: Images RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="945.090516764323,-137.603037195374,253.129084472656,141.920340228272" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Image" Name="Image" UseManualLocation="True" />
    <Node Id="Image.Ad" Category="Navigation Collection" Bounds="965.090516764323,-97.6029371953742,50.3366666666667,25.96" Dependent="Ad" Field="" Inverse="Picture" Label="Ad (*)" Name="Ad" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Ad&gt;" />
    <Node Id="Image.AdID" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="965.092577718098,-41.6427969671027,70.7033333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdID (int)" MaxLength="None" Name="AdID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Image.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1045.42733805339,-97.6029371953742,55.8966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Image.PictureUrl" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1065.79626790365,-41.6427969671027,112.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PictureUrl (string)" MaxLength="(100)" Name="PictureUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order" Category="EntityType" Annotations="Relational:TableName: Orders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="47.2983112754922,-541.46862425092,312.736793416341,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" />
    <Node Id="Order.Account" Category="Navigation Property" Bounds="67.2985191345215,-445.508469389559,80.5,25.96" Dependent="" Field="" Inverse="Orders" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Default" Type="Account" />
    <Node Id="Order.AccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.298566792806,-389.548355864168,98.0533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (int)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.Ad" Category="Navigation Property" Bounds="67.2985362752279,-501.468521879793,51.8033333333333,25.96" Dependent="" Field="" Inverse="" Label="Ad (1)" Name="Ad" Principal="Ad" PropertyAccessMode="PropertyAccessMode.Default" Type="Ad" />
    <Node Id="Order.AdID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="234.998423360189,-501.468521879793,70.7033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdID (int)" MaxLength="None" Name="AdID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.AdID1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: AdID" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="177.798559163411,-445.508469389559,82.5533333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AdID1 (int?)" MaxLength="None" Name="AdID1" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Order.BoughtDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="195.351891072591,-389.548386381747,144.683333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BoughtDate (DateTime)" MaxLength="None" Name="BoughtDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Order.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="149.101776529948,-501.468521879793,55.8966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Reported" Category="EntityType" Annotations="" BaseClass="" Bounds="699.552052540478,-543.830442340638,308.23,197.880522070312" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Reported" Name="Reported" />
    <Node Id="Reported.Account" Category="Navigation Property" Bounds="719.552052947379,-447.870133795716,80.5,25.96" Dependent="" Field="" Inverse="Reports" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Default" Type="Account" />
    <Node Id="Reported.AccountID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="830.052128630973,-447.870236401917,104.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AccountID (int?)" MaxLength="None" Name="AccountID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Reported.Ad" Category="Navigation Property" Bounds="719.552241749462,-503.830233795716,51.8033333333333,25.96" Dependent="" Field="" Inverse="" Label="Ad (1)" Name="Ad" Principal="Ad" PropertyAccessMode="PropertyAccessMode.Default" Type="Ad" />
    <Node Id="Reported.AdID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="887.252241749462,-503.830336401917,76.0833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AdID (int?)" MaxLength="None" Name="AdID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Reported.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="866.905385873811,-391.910122876527,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(500)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Reported.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="801.355575082795,-503.830336401917,55.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Reported.ReportedByID" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="719.552052540478,-391.910020270325,117.353333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReportedByID (int)" MaxLength="None" Name="ReportedByID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Account" Target="Account.Ads" Category="Contains" />
    <Link Source="Account" Target="Account.Email" Category="Contains" />
    <Link Source="Account" Target="Account.Favourites" Category="Contains" />
    <Link Source="Account" Target="Account.ID" Category="Contains" />
    <Link Source="Account" Target="Account.Name" Category="Contains" />
    <Link Source="Account" Target="Account.OpenIDIssuer" Category="Contains" />
    <Link Source="Account" Target="Account.OpenIDSubject" Category="Contains" />
    <Link Source="Account" Target="Account.Orders" Category="Contains" />
    <Link Source="Account" Target="Account.Phonenumber" Category="Contains" />
    <Link Source="Account" Target="Account.Reports" Category="Contains" />
    <Link Source="Ad" Target="Account" Category="Foreign Key" Annotations="" Bounds="449.96142036172,-158.275043088358,40.9987295577907,3.26472451728466" From="Ad.AccountID" IsUnique="False" Label="1:*" LabelBounds="463.265361222705,-152.642660852804,14.0733333333336,15.96" Name="Ad -&gt; Account" To="Account.ID" />
    <Link Source="Ad" Target="Ad.Account" Category="Contains" />
    <Link Source="Ad" Target="Ad.AccountID" Category="Contains" />
    <Link Source="Ad" Target="Ad.Category" Category="Contains" />
    <Link Source="Ad" Target="Ad.CategoryID" Category="Contains" />
    <Link Source="Ad" Target="Ad.Description" Category="Contains" />
    <Link Source="Ad" Target="Ad.Favourite" Category="Contains" />
    <Link Source="Ad" Target="Ad.ID" Category="Contains" />
    <Link Source="Ad" Target="Ad.IsActive" Category="Contains" />
    <Link Source="Ad" Target="Ad.Order" Category="Contains" />
    <Link Source="Ad" Target="Ad.Picture" Category="Contains" />
    <Link Source="Ad" Target="Ad.PictureID" Category="Contains" />
    <Link Source="Ad" Target="Ad.Price" Category="Contains" />
    <Link Source="Ad" Target="Ad.StartDate" Category="Contains" />
    <Link Source="Ad" Target="Ad.Title" Category="Contains" />
    <Link Source="Ad" Target="Category" Category="Foreign Key" Annotations="" Bounds="915.090498226802,-215.58046770527,39.9004316890228,12.2658122488585" From="Ad.CategoryID" IsUnique="False" Label="1:*" LabelBounds="927.186131501921,-229.411639206193,14.0733333333337,15.96" Name="Ad -&gt; Category" To="Category.ID" />
    <Link Source="Ad" Target="Image" Category="Foreign Key" Annotations="" Bounds="915.090498226802,-97.0021872799508,21.1645952775721,4.10401128922204" From="Ad.PictureID" IsUnique="False" Label="1:*" LabelBounds="919.016855977438,-114.910862870474,14.0733333333333,15.96" Name="Ad -&gt; Image" To="Image.ID" />
    <Link Source="Category" Target="Category.ID" Category="Contains" />
    <Link Source="Category" Target="Category.Name" Category="Contains" />
    <Link Source="Favourite" Target="Account" Category="Foreign Key" Annotations="" Bounds="387.170819223239,-343.588127766522,38.025078862828,36.0121012395952" From="Favourite.AccountID" IsUnique="False" Label="1:*" LabelBounds="405.182045884395,-321.87919319958,14.0733333333333,15.96" Name="Favourite -&gt; Account" To="Account.ID" />
    <Link Source="Favourite" Target="Ad" Category="Foreign Key" Annotations="" Bounds="586.013173504215,-343.588127766522,24.342373650648,42.7433775000526" From="Favourite.AdID1" IsUnique="True" Label="1:1" LabelBounds="580.906432418762,-321.226688251433,15.5400000000002,15.96" Name="Favourite -&gt; Ad" To="Ad.ID" />
    <Link Source="Favourite" Target="Favourite.Account" Category="Contains" />
    <Link Source="Favourite" Target="Favourite.AccountID" Category="Contains" />
    <Link Source="Favourite" Target="Favourite.Ad" Category="Contains" />
    <Link Source="Favourite" Target="Favourite.AdID" Category="Contains" />
    <Link Source="Favourite" Target="Favourite.AdID1" Category="Contains" />
    <Link Source="Favourite" Target="Favourite.ID" Category="Contains" />
    <Link Source="IModel" Target="Account" Category="Contains" />
    <Link Source="IModel" Target="Ad" Category="Contains" />
    <Link Source="IModel" Target="Category" Category="Contains" />
    <Link Source="IModel" Target="Favourite" Category="Contains" />
    <Link Source="IModel" Target="Image" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="Reported" Category="Contains" />
    <Link Source="Image" Target="Image.Ad" Category="Contains" />
    <Link Source="Image" Target="Image.AdID" Category="Contains" />
    <Link Source="Image" Target="Image.ID" Category="Contains" />
    <Link Source="Image" Target="Image.PictureUrl" Category="Contains" />
    <Link Source="Order" Target="Account" Category="Foreign Key" Annotations="" Bounds="219.521065044654,-343.58821072553,5.33832744531597,33.3141999498715" From="Order.AccountId" IsUnique="False" Label="1:*" LabelBounds="226.190550166697,-335.227557337818,14.0733333333332,15.96" Name="Order -&gt; Account" To="Account.ID" />
    <Link Source="Order" Target="Ad" Category="Foreign Key" Annotations="" Bounds="360.035095214844,-354.875610351563,123.518920898438,65.1788635253906" From="Order.AdID1" IsUnique="True" Label="1:1" LabelBounds="425.183009350277,-337.163379501351,15.54,15.96" Name="Order -&gt; Ad" To="Ad.ID" />
    <Link Source="Order" Target="Order.Account" Category="Contains" />
    <Link Source="Order" Target="Order.AccountId" Category="Contains" />
    <Link Source="Order" Target="Order.Ad" Category="Contains" />
    <Link Source="Order" Target="Order.AdID" Category="Contains" />
    <Link Source="Order" Target="Order.AdID1" Category="Contains" />
    <Link Source="Order" Target="Order.BoughtDate" Category="Contains" />
    <Link Source="Order" Target="Order.ID" Category="Contains" />
    <Link Source="Reported" Target="Account" Category="Foreign Key" Annotations="" Bounds="443.335571289063,-346.988586425781,258.165588378906,40.7691040039063" From="Reported.AccountID" IsUnique="False" Label="1:*" LabelBounds="569.273321085251,-343.438095871351,14.0733333333333,15.96" Name="Reported -&gt; Account" To="Account.ID" />
    <Link Source="Reported" Target="Ad" Category="Foreign Key" Annotations="" Bounds="783.058284187909,-345.949920270326,22.0228648921345,44.8473290806281" From="Reported.AdID" IsUnique="False" Label="1:*" LabelBounds="795.864942527693,-322.644686679665,14.0733333333332,15.96" Name="Reported -&gt; Ad" To="Ad.ID" />
    <Link Source="Reported" Target="Reported.Account" Category="Contains" />
    <Link Source="Reported" Target="Reported.AccountID" Category="Contains" />
    <Link Source="Reported" Target="Reported.Ad" Category="Contains" />
    <Link Source="Reported" Target="Reported.AdID" Category="Contains" />
    <Link Source="Reported" Target="Reported.Description" Category="Contains" />
    <Link Source="Reported" Target="Reported.ID" Category="Contains" />
    <Link Source="Reported" Target="Reported.ReportedByID" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>